{
	"autoMatchEnabled": true,
	"auto_complete_delay": 100,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"PHP",
		"Java"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"smart_indent": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
